<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    
    <title></title>
    
    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="font/stylesheet.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="js/ion-place-autocomplete.css" rel="stylesheet">
    <!-- ionic/angularjs js -->


    <!-- cordova script (this will be a 404 during develop	ment) -->
    
   
</head>

<body ng-app="Restoranto" class="deepblue-theme">
    <ion-nav-view></ion-nav-view>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>
    <script src="js/ng-cordova-oauth.min.js"></script>
    <script src="js/ng-cordova.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places,geometry&sensor=true"></script>
    <script src="js/angular-translate.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.min.js"></script>
     <script type="text/javascript" src="js/angular-timer-all.min.js"></script>
    <script src="js/validation.js"></script> 
    <script src="js/app.js"></script>
    <script src="js/ionic-image-lazy-load.js"></script>
    <script src="js/route.js"></script>  
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script> 
    <script src="js/mapService.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/ion-place-autocomplete.js"></script>
    <script src="js/url.js"></script>
</body>
</html>
